# Cấu hình backend
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=profix_db

JWT_SECRET=supersecretkey

# Cấu hình frontend (phải có tiền tố REACT_APP_)
REACT_APP_API_URL=http://localhost:8080/api

# Port backend
BACKEND_PORT=8080
